{
  "name": "oauth2orize-web-client",
  "version": "3.0.2",
  "description": "OAuth2 security recipes and examples based on OAuth2orize",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrankHassanabad/Oauth2orizeRecipes.git"
  },
  "dependencies": {
    "http-proxy": "1.13.2",
    "connect": "3.3.x",
    "serve-static": "1.7.x",
    "finalhandler": "0.3.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  }
}
