{
  "name": "oauth2orize-authorization-server",
  "version": "4.0.0",
  "author": "Frank Hassanabad <frankhassanabad@gmail.com>",
  "description": "OAuth2 security recipes and examples based on OAuth2orize",
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FrankHassanabad/Oauth2orizeRecipes.git"
  },
  "dependencies": {
    "express": "^4.10.x",
    "express-session": "^1.9.x",
    "ejs": "^2.5.x",
    "oauth2orize": "^1.0.x",
    "passport": "^0.3.x",
    "passport-local": "^1.0.x",
    "passport-http": "^0.3.x",
    "passport-http-bearer": "^1.0.x",
    "passport-oauth2-client-password": "^0.1.x",
    "cookie-parser": "^1.3.x",
    "body-parser": "^1.9.x",
    "connect-ensure-login": "^0.1.x",
    "connect-mongo": "^1.3.x",
    "mongodb": "^2.0.x"
  },
  "scripts": {
    "lint": "eslint *.js config db mongodb test",
    "start": "node app.js",
    "test": "mocha"
  },
  "engines": {
    "node": ">=6.7.0",
    "npm": ">=3.10.0"
  },
  "devDependencies": {
    "eslint": "^3.10.x",
    "eslint-config-airbnb": "^13.0.x",
    "eslint-plugin-import": "^2.2.x",
    "eslint-plugin-jsx-a11y": "^2.2.x",
    "eslint-plugin-react": "^6.7.x",
    "mocha": "^3.2.x",
    "request": "^2.48.x"
  },
  "keywords": [
    "authentication",
    "oauth2",
    "security",
    "passport"
  ]
}
